<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Load artist from database</title>
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <h1>Welcome to this website</h1>
        <div>
            <h2>Add a new artist</h2>

            <!-- 
                For overall documentation specifically on the input HTML element node of type text, including available attributes and their values,
                please refer to the official MDN web docs: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/text

                For documention of the input HTML element node in general, including all other types that are available,
                please refer to the official MDN web docs: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
            -->

            <p>
                <label for="artist_id">Artist id:</label>
                <input type="text" id="artist_id" name="artist_id" minlength="1" />
            </p>

            <p>
                <label for="artist_name">Artist name:</label>
                <input type="text" id="artist_name" name="artist_name" minlength="1" />
            </p>

            <p>
                <label for="artist_desc">Description:</label>
                <input type="text" id="artist_desc" name="artist_desc" minlength="0" placeholder="A description about the artist..." size="40"/>
            </p>

            <p>
                <label for="artist_developer">DiscogsURL:</label>
                <input type="text" id="artist_discogs" name="artist_discogs" minlength="1" />
            </p>

            <p>
                <button onclick="submitText()">Add artist</button>
            </p>
        <h2>Try and click some buttons to load information from a database</h2>
        <div>
            <p>
                <label for="artistname">Name of the artist:</label>
                <input type="text" id="artistname" name="artistname" minlength="1" />
            </p>
            <p>
                <button onclick="searchArtist()">Search artist</button>
            </p>
        </div>
        
    </body>
</html>